.navbar{
  margin-bottom: 0;
  border-radius: 0;
}

#home-screen {
  background: url("../images/idea-pic.jpeg") center;
  background-size: cover;
  padding: 90px 0;
  height: 100vh;
  width: 100%;
  position: fixed;
  }

  #home-screen h1{
    color: #fff;
    text-align: center;
  }
